mstanisic/GitHubCiCdWorkshop/.github/actions/job-summary/action.yaml
name: "Upload job summary"
description: "Uploads a Markdown file as a job summary"
inputs:
  filepath:
    description: "Path to the Markdown file to upload"
    required: true
  heading:
    description: "Heading for the job summary"
    required: true
runs:
  using: "node20"
  main: "index.js"

mstanisic/GitHubCiCdWorkshop/.github/workflows/dotnet.yml
- name: Upload code coverage report
  uses: ./.github/actions/job-summary
  if: success() || failure()
  with:
    filepath: ./coverage/Summary.md
    heading: Code coverage